alias ls='ls --color=auto'
alias ll='ls -lFh --group-directories-first'
alias lla='ls -alFh --group-directories-first'
alias la='ls -Ah --group-directories-first'
alias l='ls -CF'

# disable word-wrapping in less
alias less='less -S'

# "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# shorthand process search
alias psx='ps aux | grep $1'

# todo.txt aliases
alias todo='todo.sh'
alias t='todo.sh'
